# S3 / R2 Storage
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION="auto"
S3_BUCKET=""
S3_ENDPOINT=""

# Redis
REDIS_URL=""

# Docker
RUNNER_DOCKER_IMAGE="parthkapoor-dev/devx-runner:latest"
KUBE_CONFIG_PATH="/app/secrets/kubeconfig"
RUNNER_CLUSTER_IP="<k8s-external-ingress-ip>"

# Github Auth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback

# Magic Link Auth
GMAIL_PASSWORD=
GMAIL_USER=
MAGICLINK_REDIRECT_URL=http://localhost:8080/auth/magiclink/verify

SESSION_SECRET=your-super-secret-session-key-change-this-in-production
FRONTEND_URL=http://localhost:3000

ENVIRONMENT=development
PORT=8080
